# BookReader

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ua/kpi/comsys/bookreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/kpi/comsys/bookreader/: BookActivity.java  BookArrayAdapter.java  BookEPUB.java  BookFB2.java  BookPDF.java  BookPDFActivity.java  BookTXT.java  ListOfBooks.java  LoadingDialog.java  MainActivity.java  MainWindow.java  MainWindowActivity.java  MainWindowActivity.kt  RegisterActivity.java  RegisterWindow.java  SignInActivity.java  SignInWindow.java
app/src/main/java/ua/kpi/comsys/bookreader/models/: Book.java  User.java
app/src/main/java/ua/kpi/comsys/bookreader/paginator/extension/: AllWordsPositions.java
app/src/main/java/ua/kpi/comsys/bookreader/paginator/pagination/: PaginationController.java  Paginator.java  ReadState.java
app/src/main/java/ua/kpi/comsys/bookreader/paginator/view/: OnActionListener.java  OnSwipeListener.java  PaginatedTextView.java  SwipeableMovementMethod.java  SwipeableSpan.java
app/src/main/res/drawable/: button_animation.xml  format_size_white_24dp.xml  mode_night_white_24dp.xml
app/src/main/res/layout/: activity_book.xml  activity_book_epub.xml  activity_book_fb2.xml  activity_book_pdf.xml  activity_book_txt.xml  activity_list_of_books.xml  activity_main.xml  activity_main_window.xml  activity_register.xml  book_info.xml  custom_dialog.xml  progress_bar.xml  register_window.xml  sign_in_window.xml  view_info_panel.xml
app/src/main/res/menu/: book_setting_menu.xml  night_mode_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_book_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ua/kpi/comsys/bookreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
