<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"/>

    <item
        android:id="@+id/sort"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_sort_by_size">
        <menu>
            <item
                android:id="@+id/action_sort"
                android:title="@string/sort"/>

            <item
                android:id="@+id/action_sort_reversed"
                android:title="@string/sort_reversed"/>
        </menu>
    </item>

    <item
        android:id="@+id/night_mode"
        android:title="@string/night_mode"
        app:showAsAction="always"
        android:icon="@drawable/mode_night_white_24dp"/>

</menu>